# Database Configuration
DATABASE_URL=postgresql://postgres:root@localhost:5434/fincoach

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost,http://localhost:5173,*

GOOGLE_CLIENT_ID=<refer-google-cred-json>
GOOGLE_CLIENT_SECRET=<refer-google-cred-json>
GOOGLE_REDIRECT_URI=<refer-google-cred-json>
